<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/stylesResponsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"> -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="HandheldFriendly" content="true">
</head>
<body>
    <div style="display: inline-flex;">
        <a class="prev" onclick="plusSlides(-1); translateX(-1)">❮</a>
        <a class="next" onclick="plusSlides(1); translateX(1)">❯</a>
        <div class="dotContainer">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="HomePageLeft">
            <div class="Projects">
                <p id="labelPlatform" class=" fadeLeftBackground labelforPlatform">Platform</p>  
                <div id="labelForPlatform1" style="margin-top: 17%;" class="labelForPlatform1"> 
                    <a id="previousButtonProjects" class="platformShift" style=" color: white;"><</a>
                    <div class="kindOfMusic platformClass" id="mendixPlatform">Mendix</div>
                    <div class="kindOfMusic platformClass" style="display: none;" id="javascriptPlatform">Javascript</div>
                    <div class="kindOfMusic platformClass" style="display: none;" id="javaPlatform">Java</div>
                    <a id="nextButtonProjects" class="platformShift" style="color: white;">></a></div>
                <p id="labelForProjects" class="labelProjects">Projects</p>
                <div id = "divForMendixProjects" class="divForPortfolio">
                    <div id="Iframe1" class="Iframe1">
     <a href="https://houserenovationapp-sandbox.mxapps.io/login.html?profile=Responsive" target="_blank"></a>
     <label class="labelforProject"><a class="projectLinkClass" href="https://docs.google.com/document/d/1Xo6VZXcFGtOVlnthZvppAA2SxxRqqDwxMDs2aAyTDOA/edit?usp=sharing" target="_blank"> <img class="portfolioImg" src="images/Projects/Verbouwformule.jpg"><div class="labelforWarehouse">House Renovation</div></a></label>
                    </div>
                    <div id="Iframe2" class="Iframe2">
                        <a href="https://frigotermika-sandbox.mxapps.io/login.html" target="_blank"></a>
                        <label class="labelforProject"><a class="projectLinkClass" href="https://docs.google.com/document/d/1jyuRNeJcKkqRZYH1ktfLos2lMvHKW2nd14EPM9YzygA/edit?usp=sharing" target="_blank"><img class="portfolioImg" src="images/Projects/Warehouse&Logistics.png"><div class="labelforWarehouse">Warehouse&Logistic</div></a></label>
                        </div>
                    <div id="Iframe1" class="Iframe3">
                        <a href="https://timemanagementapp-sandbox.mxapps.io/index.html?profile=Responsive" target="_blank"></a>
                        <label class="labelforProject"><a class="projectLinkClass" href="https://drive.google.com/drive/folders/1JgqFHP2DD40uUO3RF4nMsfWnvKq9IsPS?usp=sharing" target="_blank"> <img class="portfolioImg" src="images/Projects/TimeManagementLogin.jpeg"><div class="labelforWarehouse">Time Management</div></a></label> 
                    </div>
                </div>
                <div id="divForJavascriptProjects" style="display: none;" class="divForPortfolio">
                    <div id="javascriptDiv" class="Iframe1" style="margin-top: 22%;">
     <a href="https://houserenovationapp-sandbox.mxapps.io/login.html?profile=Responsive" target="_blank"></a>
     <label class="labelforProject" style="margin-right: 14%;"><a class="projectLinkClass" href="./Calculator website/Calculator.html" target="_blank"> <img class="portfolioImg" src="images/Portfolio/Calculator.webp"><div class="labelforWarehouse">Calculator</div></a></label>
                    </div>
                    <div id="javascriptDiv1" class="Iframe2">
                        <a href="https://frigotermika-sandbox.mxapps.io/login.html" target="_blank"></a>
                        <label class="labelforProject" ><a class="projectLinkClass" href="./Weather App/index.html" target="_blank"> <img class="portfolioImg" src="images/Portfolio/weather.jpg"><div class="labelforWarehouse">Weather App</div></a></label>
                        </div>
                </div>
            </div>
            <div class="PortfolioLeftDefaultBackground mySlides "></div>
            <div class="PortfolioLeftSecondBackground mySlides "></div>
             <div class="PortfolioLeftThirdBackground mySlides "></div>
            <div class="contentLeftSide">
                <div class="text"> <a class="linkClass" href="index.html">Home</a> </div>
                <div class="text"><a class="linkClass" href="indexPortfolioPage.html">Portfolio</a></div>
                <div class="text"><a class="linkClass" href="indexAboutMe.html">About Me</a></div>
                <div class="text"><a class="linkClass" href="indexContactMe.html">Contact Me</a></div>
            </div> 
        </div>
            <div class="HomePageRight">
                <div class="contentRightSide">
                    <div class="contentRightSideText">
                    <p>
                    <h3 class="textForIntro">Welcome to Personal Portfolio page</h3>
                    </p>
                    <p>
                    <h3 class="textForIntro">Hello, I'm Aleksandar, a Software Engineer</h3>
                    </p>
                    <p>
                    <h3 class="textForIntro">Passionate with making solutions for your Business
                    </h3>
                </div>
                </div>
                <div class="PortfolioPageRightimg1 SectionAtTheTop mySlidesRightBackground fadeLeftBackground"></div>
                <div class="PortfolioPageRightimg2 SectionAtTheTop mySlidesRightBackground fadeLeftBackground"></div>
        </div>   
        </div>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>
<script src="script/jsRightBackground.js"></script>
<script src="script/jsLeftBackground.js"></script>
<script src="script/PortofolioPlatformProjectsSlide.js"></script>
<script src="Calculator website/JavaScript.js"></script>
</html>
